<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><element><id>UMLActor</id><coordinates><x>175</x><y>350</y><w>42</w><h>77</h></coordinates><panel_attributes>Usuário</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>21</x><y>280</y><w>84</w><h>28</h></coordinates><panel_attributes>Efetua login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>84</x><y>238</y><w>84</w><h>35</h></coordinates><panel_attributes>Cria cadastro</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>182</x><y>238</y><w>84</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>259</x><y>259</y><w>84</w><h>42</h></coordinates><panel_attributes>Filtrar pordutos
por categoria</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>273</x><y>308</y><w>84</w><h>42</h></coordinates><panel_attributes>Filtrar produtos
por nome</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>287</x><y>406</y><w>84</w><h>49</h></coordinates><panel_attributes>Adiciona produto
aos favoritos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>273</x><y>462</y><w>84</w><h>49</h></coordinates><panel_attributes>Adiciona produto
ao carrinho</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>287</x><y>357</y><w>84</w><h>42</h></coordinates><panel_attributes>Filtrar pordutos
por marca</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>91</x><y>497</y><w>84</w><h>42</h></coordinates><panel_attributes>Entrar em 
contato com SAC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>413</y><w>84</w><h>42</h></coordinates><panel_attributes>Consultar 
encomendas
entregues</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>364</y><w>84</w><h>42</h></coordinates><panel_attributes>Consultar 
encomendas
pendentes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>14</x><y>462</y><w>84</w><h>42</h></coordinates><panel_attributes>Consultar 
localização da 
encomenda</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>7</x><y>315</y><w>84</w><h>42</h></coordinates><panel_attributes>Alterar dados 
cadastrados</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>336</y><w>91</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;30</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>364</y><w>98</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;30;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>385</y><w>98</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>406</y><w>91</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>420</y><w>49</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>420</y><w>70</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>294</y><w>84</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;70</additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>266</y><w>49</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;100</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>266</y><w>35</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>287</y><w>63</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>329</y><w>63</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>371</y><w>70</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>392</y><w>70</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;50;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>637</x><y>329</y><w>49</w><h>77</h></coordinates><panel_attributes>Loja</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>616</x><y>252</y><w>84</w><h>28</h></coordinates><panel_attributes>Efetua login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>532</x><y>273</y><w>84</w><h>42</h></coordinates><panel_attributes>Consulta 
encomendas
pendentes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>497</x><y>371</y><w>84</w><h>42</h></coordinates><panel_attributes>Consulta 
encomendas
entregues</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>504</x><y>322</y><w>84</w><h>42</h></coordinates><panel_attributes>Consulta 
situação das
encomendas
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>707</x><y>273</y><w>84</w><h>35</h></coordinates><panel_attributes>Adiciona
produtos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>735</x><y>315</y><w>84</w><h>35</h></coordinates><panel_attributes>Remove
produtos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>735</x><y>357</y><w>105</w><h>42</h></coordinates><panel_attributes>Altera informações
dos produtos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>742</x><y>406</y><w>84</w><h>35</h></coordinates><panel_attributes>Consulta
SAC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>511</x><y>420</y><w>84</w><h>42</h></coordinates><panel_attributes>Filtra
encomendas por
categoria</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>336</y><w>63</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>371</y><w>70</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>399</y><w>56</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>301</y><w>49</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;40</additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>280</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>301</y><w>56</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>329</y><w>63</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>364</y><w>63</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>392</y><w>70</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;40;10;10</additional_attributes></element></diagram>